; give a configuration file to nf2pq with -c <path/to/config/config.conf>

[default]
; Specify directory where logs will be stored (default: None)
; logs older than a week are automatically removed
; Logging will be sent to stderr if not specified
;
; logdir=.

; Directory where output parquet files will be stored 
; (default: System temp directory, usually /tmp)
;
; datadir=./data/

; database and table in the ClickHouse database
; where flows will be stored.
; Parquet files will be removed after ingestion.
; When left unspecified, no ingestion happens
; and parquet files will be left on disk
; names should include database and table
; as <database>.<table>
;
; db_table=testdb.testflows

; TTL to be used for the flows table.
; Flows with an end time (te) older than TTL days
; are removed automatically by ClickHouse.
; unspecified or 0 means no TTL is set and
; flows will be kept indefinitely. 
;
; ttl=90

; hostname of ClickHouse
; (default is localhost)
;
; ch_host=clickhouse.mydomain.org

; username to use with ClickHouse client
; (default is the default user)
;
; ch_user=user

; password to use with ClickHouse client
; (default is no password)
;
; ch_pwd=secret

; Rotation time in minutes (default: 5)
; Information will be written out to parquet
; every 'rotation' minutes, or earlier if the
; threshold level (number of flows collected)
; is reached. In other words: it will take 
; *at most* 'rotation' minutes to write out
; collected flows to a parquet file.
;
; rotation=1

; Number of flows collected that will trigger
; a write of those flows to a parquet file.
; Unit is thousands, e.g. 250 means 250 thousand flows.
; (default: 250, meaning 250k flows)
;
; threshold = 500

; Specify each collector
; the name of the section is the name of the collector
; and will be reflected in the 'flowsrc' column
; each collector can optionally have an IP address
; specified with exporter_id. 
; All UDP traffic from other sources will be ignored
; Usually it's fine to leave that out

; [first]
; port = 9995
; exporter_ip = 192.168.0.7

; [second]
; port = 9996

; [third]
; port = 9997